In [7]:
import pandas as pd
df = pd.read_csv("amazon.csv",encoding='cp1251',parse_dates = ["date"])

In [9]:
df

      year      state     month  number       date
0     1998       Acre   Janeiro     0.0 1998-01-01
1     1999       Acre   Janeiro     0.0 1999-01-01
2     2000       Acre   Janeiro     0.0 2000-01-01
3     2001       Acre   Janeiro     0.0 2001-01-01
4     2002       Acre   Janeiro     0.0 2002-01-01
...    ...        ...       ...     ...        ...
6449  2012  Tocantins  Dezembro   128.0 2012-01-01
6450  2013  Tocantins  Dezembro    85.0 2013-01-01
6451  2014  Tocantins  Dezembro   223.0 2014-01-01
6452  2015  Tocantins  Dezembro   373.0 2015-01-01
6453  2016  Tocantins  Dezembro   119.0 2016-01-01

[6454 rows x 5 columns]

In [5]:
import pandas as pd

t = pd.read_csv("amazon.csv", sep = ",",
                parse_dates = ["date"],
                encoding = "cp1251")

t.sort_values(by = ["date", "state"],
              ascending = [True, False],
              inplace = True)
# print(t)

# WHERE t.year > 1999
# WHERE => [ ]
t2 = t[t["year"] > 1999]
# print(t2)

t3 = t2.loc[[6217, 199, 219]]

print(t3)
t3 = t2.iloc[[0, -1, -2]]
print(t3)

      year      state     month  number       date
6217  2000  Tocantins   Janeiro  15.000 2000-01-01
199   2017       Acre   Outubro   1.508 2017-01-01
219   2017       Acre  Novembro  98.000 2017-01-01
      year      state     month  number       date
6217  2000  Tocantins   Janeiro  15.000 2000-01-01
219   2017       Acre  Novembro  98.000 2017-01-01
199   2017       Acre   Outubro   1.508 2017-01-01

In [ ]:
lst = ['Tocantins', 'Alagoas']
# WHERE t.state IN( ..., lst)
# WHERE => query
t3 = t2.query('state in (@lst)')
# print(t3)

t3 = t2[["date", "state"]]
# print(t3)

qq = [[2017, 'Tocantins'],
                    [2017, 'Alagoas'],
                    [2016, 'Tocantins'],
                    [2016, 'Alagoas']]

frm = pd.DataFrame(qq,
                   columns = ['cur_year', 'state'])
# print(frm)
# t2 INNER JOIN frm ON t2.year = frm.year AND
#                      t2.state = frm.state
t3 = t2.merge(frm,
              left_on = ['year', 'state'],
              right_on = ['cur_year', 'state'])
print(t3)

t2.at[6217, 'number'] = None
# print(t2)

# WHERE NOT (t2.number IS NULL)
t3 = t2[~t2["number"].isnull()]
# print(t3)

t3 = t2.dropna()
# print(t3)

t4 = t3.copy()
# print(t4)
t4.columns = ['acc_year', 'des_state', 'm',
              'size', 'acc_date']
# print(t4)
t4.rename(columns = {'acc_year': 'year'},
          inplace = True)
# print(t4)

t4.rename_axis('id', inplace = True)

# print(t4)

t4.reset_index(inplace = True)

# print(t4)

req = t4['year'].value_counts(
    ascending = False).rename_axis(
    'year').reset_index(name = 'freq')

# print(req)

frm2 = pd.DataFrame([[6237, 'Иванов']],
                columns = ['id', 'виновный'])
# t4 FULL OUTER JOIN frm2 ON t4.id = frm2.id
t5 = t4.merge(frm2,
              how = 'outer',
              on = ['id'] )
print(t5)

frm3 = pd.DataFrame([['Иванов', 500000],
                     ['Петров', 25000]],
                   columns = ['fio', 'salary'])
frm4 = pd.DataFrame([['Иванов', 'audi'],
                     ['Сидоров', 'lada']],
                   columns = ['fio', 'car'])


# print(frm3.merge(frm4, how = 'outer',
#                 on = ['fio']))
# print(frm3.merge(frm4, how = 'left',
#                  on = ['fio']))
# print(frm3.merge(frm4, how = 'right',
#                  on = ['fio']))
# print(frm3.merge(frm4, how = 'inner',
#                  on = ['fio']))

t6 = t4.groupby('year').count()
# print(t6)

    year      state      month   number       date  cur_year
0   2016  Tocantins    Janeiro   42.000 2016-01-01      2016
1   2016  Tocantins  Fevereiro  383.000 2016-01-01      2016
2   2016  Tocantins      Marзo  165.000 2016-01-01      2016
3   2016  Tocantins      Abril  369.000 2016-01-01      2016
4   2016  Tocantins       Maio  778.000 2016-01-01      2016
5   2016  Tocantins      Junho    1.148 2016-01-01      2016
6   2016  Tocantins      Julho    2.737 2016-01-01      2016
7   2016  Tocantins     Agosto    3.213 2016-01-01      2016
8   2016  Tocantins   Setembro    3.245 2016-01-01      2016
9   2016  Tocantins    Outubro    2.032 2016-01-01      2016
10  2016  Tocantins   Novembro  623.000 2016-01-01      2016
11  2016  Tocantins   Dezembro  119.000 2016-01-01      2016
12  2016    Alagoas    Janeiro   24.000 2016-01-01      2016
13  2016    Alagoas  Fevereiro   14.000 2016-01-01      2016
14  2016    Alagoas      Marзo    9.000 2016-01-01      2016
15  2016    Alagoas      Abril   13.000 2016-01-01      2016
16  2016    Alagoas       Maio    4.000 2016-01-01      2016
17  2016    Alagoas      Junho    5.000 2016-01-01      2016
18  2016    Alagoas      Julho    3.000 2016-01-01      2016
19  2016    Alagoas     Agosto    5.000 2016-01-01      2016
20  2016    Alagoas   Setembro   18.000 2016-01-01      2016
21  2016    Alagoas    Outubro   74.000 2016-01-01      2016
22  2016    Alagoas   Novembro   76.000 2016-01-01      2016
23  2016    Alagoas   Dezembro  155.000 2016-01-01      2016
24  2017  Tocantins    Janeiro   61.000 2017-01-01      2017
25  2017  Tocantins  Fevereiro   25.000 2017-01-01      2017
26  2017  Tocantins      Marзo   98.000 2017-01-01      2017
27  2017  Tocantins      Abril  164.000 2017-01-01      2017
28  2017  Tocantins       Maio  576.000 2017-01-01      2017
29  2017  Tocantins      Junho    1.320 2017-01-01      2017
30  2017  Tocantins      Julho    2.397 2017-01-01      2017
31  2017  Tocantins     Agosto    3.536 2017-01-01      2017
32  2017  Tocantins   Setembro   10.737 2017-01-01      2017
33  2017  Tocantins    Outubro    2.969 2017-01-01      2017
34  2017  Tocantins   Novembro  434.000 2017-01-01      2017
35  2017    Alagoas    Janeiro   38.000 2017-01-01      2017
36  2017    Alagoas    Janeiro   38.000 2017-01-01      2017
37  2017    Alagoas  Fevereiro   21.000 2017-01-01      2017
38  2017    Alagoas      Marзo   23.000 2017-01-01      2017
39  2017    Alagoas      Abril    7.000 2017-01-01      2017
40  2017    Alagoas       Maio    1.000 2017-01-01      2017
41  2017    Alagoas      Junho    2.000 2017-01-01      2017
42  2017    Alagoas      Julho    0.000 2017-01-01      2017
43  2017    Alagoas     Agosto    1.000 2017-01-01      2017
44  2017    Alagoas   Setembro    4.000 2017-01-01      2017
45  2017    Alagoas    Outubro   14.000 2017-01-01      2017
46  2017    Alagoas   Novembro   10.000 2017-01-01      2017
        id  year  des_state         m   size   acc_date виновный
0        2  2000       Acre   Janeiro    0.0 2000-01-01      NaN
1        3  2001       Acre   Janeiro    0.0 2001-01-01      NaN
2        4  2002       Acre   Janeiro    0.0 2002-01-01      NaN
3        5  2003       Acre   Janeiro   10.0 2003-01-01      NaN
4        6  2004       Acre   Janeiro    0.0 2004-01-01      NaN
...    ...   ...        ...       ...    ...        ...      ...
5800  6449  2012  Tocantins  Dezembro  128.0 2012-01-01      NaN
5801  6450  2013  Tocantins  Dezembro   85.0 2013-01-01      NaN
5802  6451  2014  Tocantins  Dezembro  223.0 2014-01-01      NaN
5803  6452  2015  Tocantins  Dezembro  373.0 2015-01-01      NaN
5804  6453  2016  Tocantins  Dezembro  119.0 2016-01-01      NaN

[5805 rows x 7 columns]